<html> 
  <head> 
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form generator</title>
  </head> 
  <body> 
    <div id="app"></div> 
    <script src="dist/js/bundle.js"></script> 
  </body> 
</html>
